// Game
Game= ConcreteGame
Level= ConcreteLevel
LevelBoard= ConcreteLevelBoard

// GameObject
engine.gameobject.Mover = engine.gameobject.BasicMover, engine.gameobject.MoverDirection, engine.gameobject.MoverPath, engine.gameobject.MoverPoint
engine.gameobject.GameObject = engine.gameobject.GameObjectSimple
engine.gameobject.GameObjectSimple = engine.gameobject.units.BuffableUnit
engine.gameobject.Health = engine.gameobject.HealthSimple, engine.gameobject.GameObject
engine.gameobject.Movable = engine.gameobject.GameObjectSimple
engine.gameobject.Graphical = TransitionGameObject, engine.gameobject.GameObject
engine.gameobject.weapon.Weapon = engine.gameobject.weapon.BasicWeapon

// PriceTag
engine.shop.tag.PriceTag = engine.shop.tag.GameObjectTag, engine.shop.tag.UpgradeTag
engine.shop.tag.GameObjectTag = engine.shop.tag.GameObjectTagSimple
engine.shop.tag.UpgradeTag = engine.shop.tag.UpgradeTagSimple

// Label
Label = LabelBase, LabelConcrete
// Shop
ShopModel = ShopModelSimple
// Goals
Goal = HealthDepletionGoal, NullGoal, PlayerGoal, ScoreGoal
// Tags - this doesnt work right now..
GameObjectTag = GameObjectTagSimple, PriceTag, UpgradeTag
// Grid
Grid = GridAbstract, GridFixed
CoordinateTransformer = 
GridAbstract = GridFixed, GridFree

// Interactions
InteractionEngine = ConcreteInteractionEngine
